/*******
Global Settings 
- Typography
- Color Palette
*******/
* {
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}
h1, p{
    color: #2C243B;
}
p{
    font-size: 1em;
}
/*******
Define Responsive Grid
*******/
.main_wrapper{
    background-color: #EEEFE3;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(10, minmax(50px,200px));
    grid-template-rows: repeat(6, minmax(50px,200px));
}
.content_wrapper{
    height: 100vh;
    grid-column: 3/9;
    display: grid;
    grid-template-columns: repeat(6, minmax(50px,200px));
    grid-template-rows: repeat(6, minmax(50px,200px));
}
.navbar{
    background-color:#2F2924;
    grid-column: 1/7;
    grid-row: 1/2;
}
.content{
    grid-column: 1/4;
    grid-row: 2/5;
    padding: 25% 0;
}
.image{
    grid-column: 4/7;
    grid-row: 2/6;
}
.footer{
    background-color:#2C243B;
    grid-column: 1/7;
    grid-row: 6/7;
}

/*******
Define Each Component
- Navbar
- Content
- Image
- Footer
*******/
/*******
Content
*******/
h1 p {
    color: #2C243B;
}
.call_action{
    background-color: #FFAA15;
    width: 50%;
    max-width: 300px;
    min-width: 150px;
    margin: 2em auto;
    -webkit-appearance: none;
    border: none;
    border-radius: 50px;
    padding: 1em 3em;
    background-repeat: no-repeat;
    background-size: 100%;
    background-clip: padding-box;
    color: #2C243B;
    font-weight: bolder;
    justify-content: start;
}
/*******
Image
*******/
.image img{
    height: 100%;
}
