/*******
Global Settings 
- Typography
- Color Palette
*******/
* {
    box-sizing:border-box;
}
body{
    margin: 0;
}
h2, p{
    color: #22211C;
}
p{
    font-size: 0.8em;
}
/*******
Define Responsive Grid
*******/
.content_wrapper{
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
}
.register_wrapper{
    background-image: -webkit-linear-gradient(135deg, #2C3618, #B5C59F, #FAA230);
    display: grid;
    place-items: center;
    min-width: 350px;
    grid-column: 1/2;
    grid-row: 1/2;
}
.gif_wrapper{
    background-color: #E4E4E4;
    height: 100vh;
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
}
.gif_wrapper img{
    max-width: 100%;
    height: auto;
}
.form_wrapper {
    background-color: #E4E4E4;
    display: grid;
    place-items: center;
    min-width: 300px;
    width: 50%;
    padding: 50px;
    margin: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 50px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
    justify-self: center;
}


/*******
Define Responsive Grid
*******/
.form_wrapper form input:not(.submit){
    margin-bottom: 15px;
    display: grid;
    place-items: center;
    border: none;
    border-bottom: 2px solid #eee;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    border-radius: 10px;
    padding: 10px;
}

.submit{
    background-image: -webkit-linear-gradient(135deg, #2C3618,  #FAA230);
    width: 100%;
    max-width: 500px;
    margin: 2em auto;
    display: block;
    -webkit-appearance: none;
    border: 2px solid rgba(255,255,255,0.45);
    border-radius: 50px;
    padding: 1em 3em;
    background-repeat: no-repeat;
    background-size: 100%;
    background-clip: padding-box;
    position: relative;
    color: #FFF;
}
